<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>登录界面</title>
		<style>
			html{
			    height: 100%;
			}
			body{
			    height: 100%;
			    font-family: 'JetBrains Mono Medium';
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    background-color: black;
			}
			.form-wrapper{
			    width: 300px;
			    background-color: rgb(41,45,62);
			    color: #ffffff;
			    border-radius: 2px;
			    padding: 50px;
			}
			.form-wrapper .header{
			    text-align: center;
			    font-size: 35px;
			    text-transform: uppercase;
			    line-height: 100px;
			}
			.form-wrapper .action{
			    display: flex;
			    justify-content: center;
			}
			.form-wrapper .action .btn{
			    width: 60%;
			    text-transform: uppercase;
			    border: 2px solid #FFFFFF;
			    text-align: center;
			    line-height: 20px;
			    border-radius: 20px;
			    cursor: pointer;
			    transition:0.2s;
			}
		</style>
	</head>
	<body>	
					<div class="form-wrapper" align="center" >
						<div class="header">
						        用户登录
						</div>
						
					     <form action="check.php" method="post">
						    <p>用户名：<input type="text" name="username" placeholder="手机号/邮箱" /></p>
					        
					         <p>密码：<input type="password" name="password" placeholder="密码可见" /></p>
					         
					<br />
					<button class="btn">登录</button>
					<p>
						没有账号？请
						<a href="regist.html">注册</a>
						
					</p>
						<div style="clear: both;"></div>
					</form>
					
				</div>
	</body>
</html>
